FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.20 AS builder

ENV SOURCE_DIR=/addrewTrex
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

ENV GOFLAGS=""
RUN make binary
RUN pwd

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf update -y \
    && \
    microdnf install -y util-linux \
    && \
    microdnf clean all

COPY --from=builder \
    /addrewTrex/addrewTrex-service \
    /usr/local/bin/

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/addrewTrex-service", "serve"]

LABEL name="addrewTrex-service" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="addrewTrex API" \
      description="addrewTrex API" \
      io.k8s.description="addrewTrex API" \
      io.k8s.display-name="addrewTrex" \
      io.openshift.tags="addrewTrex-service"

#20231204
